# Beyond Identity env vars
BEYOND_IDENTITY_API_BASE_URL="https://api-<eu|us>.beyondidentity.<run|xyz|com>"
BEYOND_IDENTITY_AUTH_BASE_URL="https://auth-<eu|us>.beyondidentity.<run|xyz|com>"
ADMIN_DISPLAY_NAME="<YOUR_NAME>"
ADMIN_PRIMARY_EMAIL_ADDRESS="<YOUR_EMAIL_ADDRESS>"

# Okta env vars
OKTA_API_KEY="<OKTA_API_KEY_READ+WRITE>"
OKTA_DOMAIN="<YOUR_OKTA_DOMAIN>"
OKTA_REGISTRATION_SYNC_ATTRIBUTE="byndidRegistered"

# OneLogin env vars
ONELOGIN_CLIENT_ID="<ONELOGIN_CLIENT_ID>"
ONELOGIN_CLIENT_SECRET="<ONELOGIN_CLIENT_SECRET>"
ONELOGIN_BASE_URL="<ONELOGIN_BASE_URL>"

# Entra ID env vars
ENTRA_TENANT_ID="<ENTRA_TENANT_ID>"
ENTRA_CLIENT_ID="<ENTRA_CLIENT_ID>"
ENTRA_CLIENT_SECRET="<ENTRA_CLIENT_SECRET>"